{
    "name": "EWova.LearningPortfolio.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:cfb63a07c41d6cd48ab74eef0354158d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}